[gd_scene load_steps=16 format=3 uid="uid://f1mmmks5drmq"]

[ext_resource type="Script" uid="uid://n31jc4hact0r" path="res://scripts/lights/action_light_box.gd" id="1_vhg83"]
[ext_resource type="Texture2D" uid="uid://5c18p7spiav6" path="res://assets/sprites/tilemap/monochrome_tilemap_transparent_packed.png" id="2_v7yby"]
[ext_resource type="Texture2D" uid="uid://c1jwycecto31e" path="res://assets/sprites/tilemap/monochrome_tilemap_transparent.png" id="3_ex5nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4ba"]
atlas = ExtResource("2_v7yby")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdm5n"]
atlas = ExtResource("2_v7yby")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wakj"]
atlas = ExtResource("2_v7yby")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uul1"]
atlas = ExtResource("2_v7yby")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkj6"]
atlas = ExtResource("3_ex5nk")
region = Rect2(119, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcw75"]
atlas = ExtResource("3_ex5nk")
region = Rect2(119, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6puq"]
atlas = ExtResource("3_ex5nk")
region = Rect2(119, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ikp"]
atlas = ExtResource("3_ex5nk")
region = Rect2(119, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ww1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdm5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uul1")
}],
"loop": false,
"name": &"turn_off",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6puq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ikp")
}],
"loop": false,
"name": &"turn_on",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phyax"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhg83"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkf8y"]

[node name="ActionLightBox" type="StaticBody2D"]
script = ExtResource("1_vhg83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o8ww1")
animation = &"turn_off"
autoplay = "turn_off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_phyax")

[node name="Area2D" type="Area2D" parent="."]

[node name="Box" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vhg83")
debug_color = Color(0.707829, 0.480383, 0.232914, 0.42)

[node name="BigBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pkf8y")
debug_color = Color(0.640818, 0.521198, 0.162989, 0.42)
